<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Win Equipments</title>
	<meta name="description"
		content="Win equipments, one of the most distinguished manufacturers, suppliers and exporters of a comprehensive range of Compressed Air & Water Cooling Systems.">
	<meta name="keywords" content="Win equipments , Cooling tower manufacturers , Coimbatire">
	<meta name="author" content="Win equipments , 20100">

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/anpamimages/1085.jpg">
	<link rel="apple-touch-icon" href="images/anpamimages/1085.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="images/anpamimages/1085.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="images/anpamimages/1085.jpg">
	

	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">

	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
	<style>
		.box-icon-2:hover {
			background-color: indianred;
		}

		.footer .footer-item .list li {
			list-style: none;
           margin: 12px 0;
		   font-size: 16px;
		   padding-left: 20px;
		}

		.footer .footer-item .list li a {
			color: #fff;
		}

		.dropdown-submenu {
			position: relative;
		}

		.dropdown-submenu .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -1px;
		}
		.box-icon-4 
		{
			height: 180px !important;
		}
		.footer .footer-item .footer-title 
		{
			margin-bottom: 0px !important;
		}
		.marquee .img 
		{
			padding-right: 30px !important;
		}
		.marqueeimage
	    {
			padding-right: 30px !important;
		}
		@media (max-width: 992px) and (min-width: 768px){
			.box-icon-4 
			{
				height: 250px !important;
			}
		}
		@media (max-width: 992px) and (min-width: 768px){
			.maps 
			{
				width: 750px !important;
			}
			.map 
			{
				width: 280px !important;
			}
		}
		@media (max-width: 1120px) and (min-width: 992px){
			.map 
			{
				width: 300px !important;
			}
		}
		@media (max-width: 768px){
			.rowe
			{
				height: 100px !important;
			}
			.map 
			{
				width: 280px !important;
			}
			.navbar-brand
			{
				width: 200px !important;
			}
		}
		</style>
</head>

<body>

	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
	<div class="header">
		<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-6">
						<div class="topbar-left">
							<div class="welcome-text">
								An ISO 9001-2015 Company
							</div>
						</div>
					</div>
					<div class="col-sm-7 col-md-6">
						<div class="topbar-right">
							<ul class="topbar-menu">
								<!-- <li><a href="career.html" title="Career">Career</a></li>
								<li><a href="contact-feedback.html" title="Give Feedback">Give Feedback</a></li> 
								<li><a href="Contact.html" title="Contact Us">Contact Us</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOPBAR LOGO SECTION -->
		<div class="topbar-logo">
			<div class="container">


				<div class="contact-info">
					<!-- INFO 1 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-envelope-o" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading">Email Support</div>
							<a href="mailto:info@winequipments.com"
								style="color: #041e42;">info@winequipments.com</a>

						</div>
					</div>
					<!-- INFO 2 -->
					<div class="box-icon-1">
						<div class="icon">
							<div class="fa fa-phone" style="color: indianred;"></div>
						</div>
						<div class="body-content">
							<div class="heading">Call Support</div>
							<a href="tel:+91-9942866660" style="color: #041e42;">+91-9942866660,</a>
							<a href="tel:+91-9715166660" style="color: #041e42;">+91-9715166660</a>


						</div>
					</div>
					<!-- INFO 3 -->
					<a href="Contact" title="" class="btn btn-cta pull-right"
						style="background-color: #ed1c24 !important;">GET A QUOTE</a>

				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar navbar-main">

			<div class="container container-nav">
				<div class="rowe">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>

					<a class="navbar-brand" href="index.html">
						<img src="images/logo copy.png" alt="" />
					</a>

					<nav class="navbar-collapse collapse" style="display: flex; align-content: center !important;background-color: #fff;">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li><a href="About">ABOUT US</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
									role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span
										class="caret" ></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="Silencer">SILENCERS <span class="caret" style="rotate: -90deg;padding-right: 10px !important;"></span> </a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a href="SteamVentSilencer">STEAM VENT SILENCER<span class="caret" style="rotate: -90deg;"></span> </a>
												<ul class="dropdown-menu">
													<li><a href="StartupVentSilencer">START UP VENT SILENCER</a></li>
													<li><a href="WarmUpVentSilencer">WARM UP VENT SILENCER</a></li>
													<li><a href="SteamBlowingSilencer">STEAM BLOWING SILENCER</a></li>
													<li><a href="SafetyValveSilencer">SAFETY VALVE SILENCER</a></li>
													<li><a href="BlowOffSilencer">BLOW OFF SILENCER</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="GasVentSilencer">GAS VENT SILENCER<span class="caret" style="rotate: -90deg;"></span> </a>
												<ul class="dropdown-menu">
													<li><a href="NaturalGasVentSilencer">NATURAL GAS VENT SILENCER</a></li>
													<li><a href="ProcessGasVentSilencer">PROCESS GAS VENT SILENCER</a></li>
													<li><a href="GasTurbineExhaustSilencer">GAS TURBINE EXHAUST SILENCER</a></li>
													<li><a href="ReactiveSilencer">REACTIVE SILENCER</a></li>
													<li><a href="DGExhaustSilencer">DG EXHAUST SILENCER</a></li>
												</ul>
											</li>
											<li><a href="AirventSilencer">AIR VENT SILENCER</a></li>
											<li><a href="EngineExhaustSilencer">ENGINE EXHAUST SILENCER</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="Acoustic_enclosure">ACOUSTIC ENCLOSURE<span class="caret" style="rotate: -90deg;"></span> </a>
										<ul class="dropdown-menu">
										   <li><a href="Air_Compressor">AIR COMPRESSOR</a></li>
                                           <li><a href="Fan_Compressor"> FAN COMPRESSOR</a></li>
                                           <li><a href="Blower_Compressor">  BLOWER COMPRESSOR</a></li>
                                           <li><a href="ProcessGas_Compressor"> PROCESS GAS COMPRESSOR</a></li>
                                           <li><a href="Gas_Turbine"> GAS TURBINE</a></li>
                                           <li><a href="BoilerFeedPump_Enclosure"> BOILER FEED PUMP ENCLOSURE</a></li>
                                           <li><a href="Acoustic_Insulation"> ACOUSTIC INSULATION</a></li>
                                
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="SoundProofCabins">SOUND PROOF CABINS<span class="caret" style="rotate: -90deg;"></span> </a>
										<ul class="dropdown-menu">
											<li><a href="TurbineOperatorCabins">TURBINE OPERATOR CABINS</a></li>
											<li><a href="ControlRoomCabins">  CONTROL ROOM CABINS</a></li>
											<li><a href="NoisyMachineryMonitoringCabins">NOISY MACHINERIES MONITORING CABINS</a></li>
												
                                
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="BoilerComponents">BOILER COMPONENTS<span class="caret" style="rotate: -90deg;"></span> </a>
										<ul class="dropdown-menu">
											<li><a href="Ductings">DUCTINGS</a></li>
                                            <li><a href="Vessels">  VESSELS</a></li>
                                            <li><a href="Structurals">STRUCTURALS</a></li>
											<li class="dropdown-submenu">
												<a href="Tanks">TANKS<span class="caret" style="rotate: -90deg;"></span> </a>
												<ul class="dropdown-menu">
													<li><a href="StorageTanks">STORAGE TANKS</a></li>
                                                    <li><a href="ChemicalTanks">  CHEMICAL TANKS</a></li>
                                                    <li><a href="OilTanks">OIL TANKS</a></li>
                                                    <li><a href="PetrolTanks"> PETROL TANKS</a></li>   
                                                    <li><a href="DeaeratorStorageTanks"> DEAERATOR STORAGE TANKS</a></li>  
                                                    <li><a href="GasTanks"> GAS TANKS</a></li>  
                                                    <li><a href="OtherStorageTanks"> OTHER STORAGE TANKS</a></li>  
						
												</ul>
											</li>
                                
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a href="PipingComponents">PIPING COMPONENTS<span class="caret" style="rotate: -90deg;"></span> </a>
										<ul class="dropdown-menu">
											<li><a href="TrunkingPipes">TRUNKING PIPES</a></li>
                                            <li><a href="BendsandElbows">BENDS & ELBOWS</a></li>
                                            <li><a href="Flanges">FLANGES</a></li>
                                            <li><a href="Dampers">DAMPERS</a></li>
                                            <li><a href="CompressorSuction_DischargePipes">COMPRESSOR SUCTION & DISCHARGE PIPINGS</a></li> 
                                            <li><a href="EngineSuction_DischargePipes"> ENGINE SUCTION & DISCHARGE PIPINGS</a></li>   
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="Certificates">CERTIFICATES</a></li>
							<li><a href="Contact">CONTACT US</a></li>

						</ul>

					</nav>

				</div>
			</div>
		</div>

	</div>

	<!-- BANNER -->
	<div id="slides" class="section banner">
		<ul class="slides-container">
			<li>
				<img src="images/slideshow/banner 1.png" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Elevating Industry Standards</h2>
						<p class="excerpt">Win Equipments: Your go-to for top-tier compressed air and water cooling systems, delivering unmatched quality and performance. </p>
						<!-- <a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a> -->
					</div>
				</div>
			</li>
			<li>
				<img src="images/slideshow/banner 2.png" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Innovation Redefined
						</h2>
						<p class="excerpt">Discover the pinnacle of innovation with WIN Equipments. From refrigerated air dryers to industrial chillers, our comprehensive range of products is designed to optimize efficiency and productivity in every industrial setting, setting new standards for excellence.</p>
						<!-- <a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a> -->
					</div>
				</div>
			</li>
			<li>
				<img src="images/slideshow/banner 3.png" alt="">
				<div class="overlay-bg"></div>
				<div class="container">
					<div class="wrap-caption">
						<h2 class="caption-heading">
							Engineering Excellence
						</h2>
						<p class="excerpt"> Win equipments has continued to ride the waves of the challenges in the
							Cooling systems manufacturing for over a decade.</p>
						<!-- <a href="#" class="btn btn-primary" title="LEARN MORE">LEARN MORE</a> <a href="#" class="btn btn-secondary" title="CONTACT US">CONTACT US</a> -->
					</div>
				</div>
			</li>

		</ul>

		<nav class="slides-navigation">
			<div class="container">
				<a href="#" class="next">
					<i class="fa fa-chevron-right"></i>
				</a>
				<a href="#" class="prev">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
		</nav>

	</div>

	<!-- ABOUT FEATURE -->
	<div class="section feature overlap">
		<div class="container">

			<div class="row">

				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-star-o"></div>
						</div>
						<div class="body-content">
							<div class="heading">QUALITY DRIVEN</div>
							We place a high value on excellence, and committed to deliver products of the highest
							possible quality to our customers.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-umbrella"></div>
						</div>
						<div class="body-content">
							<div class="heading">CUSTOMER FOCUSED</div>
							We prioritize the needs and satisfaction of our customers above all else and Customer
							Satisfaction is the key to sustainable success.
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-2">
						<div class="icon">
							<div class="fa fa-users"></div>
						</div>
						<div class="body-content">
							<div class="heading">GLOBAL SOURCING</div>
							We provide industrial goods from suppliers located in different countries around the world.
						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						ABOUT US
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-5 col-md-5">
					<div class="jumbo-heading">
						<h2>WE DON'T JUST BUILD PRODUCTS, WE BUILD TRUST.</h2>
						<span class="fa fa-paper-plane-o"></span>
					</div>
				</div>
				<div class="col-sm-7 col-md-7">
					<p class="lead">"WIN Equipments" is a dynamic Manufacturer and Supplier firm, rapidly gaining recognition for pioneering advancements in Compressed Air & Water Cooling Systems since our establishment in 2005.	</p>
					<p> Equipped with state-of-the-art R&D facilities, we specialize in delivering an extensive range of superior-quality equipment, including Refrigerated Air Dryers, Evaporative Cooling Towers, and Industrial Chillers. Our product portfolio reflects a harmonious blend of meticulous design, strategic planning, and exceptional performance, making us the preferred choice for clients seeking unrivaled quality coupled with a host of advantages.</p>
				</div>

			</div>

		</div>
	</div>

	<!-- ABOUT COMPANY -->
	<div class="section why section-border bglight">
		<div class="container">
			<div class="row">

				<!-- <div class="col-sm-5 col-md-5">
					<div class="director-image">
						<!- <div class="director-image-title">HEAD OF OPERATIONS</div> ->
						<img src="images/director.png" alt="bos-photo">
					</div>
					<div class="margin-bottom-30"></div>
				</div> -->
				<div class="col-sm-12 col-md-12">
					<h3 class="director-title">Maheshwara</h3>
					<div class="director-position">CHIEF EXECUTIVE OFFICER</div>
					<div class="margin-bottom-30"></div>
					<p>Maheshwara, our CEO and founder of M/s. ANPAM ENGINEERING, is credited with being one of the
						pioneers of the Silencer manufacturing industry in India. Under his guidance ANPAM ENGINEERING
						has continued to ride the waves of the challenges in the silencer manufacture for over 20 years
						and remain at the forefront of every technological revolution since 2000.</p>
					<p>He steered ANPAM ENGINEERING to add up several valuable satisfied customers. His pioneering
						spirit and belief in engineering and manufacturing shaped the course of the organization and is
						the reason that today ANPAM ENGINEERING , one of the largest silencer manufacturer and Exporter
						unit in India.</p>
					<p>&nbsp;</p>

					<blockquote style="border-left: 5px solid indianred;">
						<p>Our driving force “Mr. A.P. Maheshwara“, has experience in the field of evolving innovative
							techniques for noise control systems. His vast industrial knowledge motivates us to
							successfully nurture the leading position in the industry.</p>
					</blockquote>
				</div>

			</div>
		</div>
	</div>

	<!-- PROJECTS -->
	<div class="section project">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading white">
						PRODUCTS
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<nav class="categories">
						<ul class="portfolio_filter">
							<li><a href="#" class="active" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".eco">Silencers</a></li>
							<li><a href="#" data-filter=".manufacturing">Acoustic Enclosures</a></li>
							<li><a href="#" data-filter=".industry">Sound Proof Cabins</a></li>
							<li><a href="#" data-filter=".oil">Boiler Components</a></li>
							<li><a href="#" data-filter=".gas">Piping Components</a></li>
							<!-- <li><a href="#" data-filter=".factory">Factory</a></li> -->
						</ul>
					</nav>
				</div>
			</div>
			<div class="row grid-services">
				<div class="col-sm-6 col-md-4 eco">
					<div class="box-image-4">
						<a href="SteamVentSilencer" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-1.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Steam Vent Silencer</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="Air_Compressor" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Air Compresser</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="Fan_Compressor" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Fan compresser</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="Blower_Compressor" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Blower Compresser</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="ProcessGas_Compressor" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Process Gas Compresser</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="Gas_Turbine" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title"> Gas Turbine</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="BoilerFeedPump_Enclosure" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Boiler Feed Pump Enclosure</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 manufacturing ">
					<div class="box-image-4">
						<a href="Acoustic_Insulation" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-2.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Acoustic Insulation</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry factory">
					<div class="box-image-4">
						<a href="TurbineOperatorCabins" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-3.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Turbine Operator Cabin</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry factory">
					<div class="box-image-4">
						<a href="ControlRoomCabins" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-4.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Control Room Cabin</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 industry">
					<div class="box-image-4">
						<a href="NoisyMachineryMonitoringCabins" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-5.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Noisy Machinery Monitoring Cabin</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco">
					<div class="box-image-4">
						<a href="GasVentSilencer" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-6.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Gas Vent Silencer</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco ">
					<div class="box-image-4">
						<a href="EngineExhaustSilencer" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-7.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Engine Exhaust Silencer</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 eco">
					<div class="box-image-4">
						<a href="AirventSilencer" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Air Vent Silencer</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="TrunkingPipes" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Trunking Pipes</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="BendsandElbows" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Bends & Elbows</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="Flanges" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Flanges</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="Dampers" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Dampers</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="CompressorSuction_DischargePipes" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Compressor Suction & Discharge Pipings</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 gas">
					<div class="box-image-4">
						<a href="Silencer" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-8.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Engine Suction & Discharge Pipings</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 oil">
					<div class="box-image-4">
						<a href="Ductings" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-9.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Ducting</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
                <div class="col-sm-6 col-md-4 oil">
					<div class="box-image-4">
						<a href="Vessels" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-9.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Vessels</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 oil">
					<div class="box-image-4">
						<a href="Structurals" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-9.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Structurals</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 oil">
					<div class="box-image-4">
						<a href="Tanks" title="Industrial Complex">
							<div class="media">
								<img src="images/project-img-9.jpg" alt="" class="img-responsive">
							</div>
							<div class="body">
								<div class="content">
									<h4 class="title">Tanks</h4>
									   
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div><br><br>

	<!-- SERVICES -->
	<div class="section services">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h2 class="section-heading">
						SERVICES
					</h2>
				</div>
			</div>

			<div class="row no-gutter">

				<div class="col-sm-6 col-md-4">
					<!- BOX 1 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-gears"></div>
						</div>
						<div class="body-content">
							<div class="heading">MECHANICAL ENGINEERING</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed dsa
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!- BOX 2 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-leaf"></div>
						</div>
						<div class="body-content">
							<div class="heading">AGRICULTURAL PROCESSING</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!- BOX 3 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-fire"></div>
						</div>
						<div class="body-content">
							<div class="heading">OILS AND LUBRICANTS</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!- BOX 4 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-flash"></div>
						</div>
						<div class="body-content">
							<div class="heading">POWER AND ENERGY</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!- BOX 5 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-flask"></div>
						</div>
						<div class="body-content">
							<div class="heading">CHEMICAL RESEARCH</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<!- BOX 6 ->
					<div class="box-icon-3">
						<div class="line-t"></div>
						<div class="icon">
							<div class="fa fa-cubes"></div>
						</div>
						<div class="body-content">
							<div class="heading">MATERIAL ENGINEERING</div>
							Lorem ipsum dolor sit amet consectetur adipisicing  dolor sit
							<a href="services-detail.html" class="readmore">READ MORE</a>
						</div>
						<div class="line-b"></div>
					</div>
				</div>			
				
			</div>
		</div>
	</div> 
	
	<!-- TESTIMONIALS -->
	<!-- <div class="section testimony bglight">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-12 col-md-12">

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<h2 class="section-heading">
								TESTIMONIALS
							</h2>
						</div>
					</div>

					<div id="owl-testimony">
						<div class="item">
							<div class="testimonial-1">
				              <div class="media"><img src="images/testimony-thumb-1.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Paul Juwaal</div>
				                <div class="company">Gasman ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/testimony-thumb-2.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Debora Deandra</div>
				                <div class="company">Abc ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/testimony-thumb-3.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Steve Nuer</div>
				                <div class="company">Manufacture ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						<div class="item">
				            <div class="testimonial-1">
				              <div class="media"><img src="images/testimony-thumb-4.jpg" alt="" class="img-responsive"></div>
				              <div class="body">
				                <div class="title">Robert Lav</div>
				                <div class="company">Gaspol ltd</div>
				                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been. Mauris ornare tortor in eleifend blanditullam ut ligula et neque. Nulla interdum dapibus erat nec elementum. </p>
				              </div>
				            </div>
						</div>
						
						
					</div>
					
				</div>

			</div>
		</div>
	</div> -->

	<!-- CTA -->
	<div class="section cta">
		<div class="container">

			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="cta-info">
						<h3>If you need industrial solution... We are available for you</h3>
						<p>We provide innovative solutions for sustainable progress. Our professional team works to
							increase productivity and cost effectiveness on the market</p>
						<a href="Contact" title="" class="btn btn-cta">CONTACT US</a>
					</div>
				</div>
			</div>
		</div>
	</div><br><br>

	
    <div>
		<h2 style="text-align: center; color: #ed1c24;">OUR PRESTIGIOUS CLIENTS</h2>
		<marquee behavior="slow" direction="left" scrolldelay="100">
			<div>
			  <img src="images/Clients/2.jpg" alt=""  class="marqueeimage" >
			  <img src="images/Clients/3.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/4.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/5.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/6.jpg" alt="" class="marqueeimage"  >
			  <img src="images/Clients/7.jpg" alt=""  class="marqueeimage" >
			  <img src="images/Clients/8.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/9.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/10.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/11.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/12.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/13.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/14.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/15.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/16.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/17.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/18.jpg" alt=""   class="marqueeimage">
			  <img src="images/Clients/19.jpg" alt=""   class="marqueeimage">
			 
			</div>

			
		</marquee>
		<br>
		<br>
		<br>
	</div> 
</div>
	<!-- INFO BOX -->
	<!-- INFO BOX -->
	<div class="section info overlap-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-4">
					<!-- BOX 1 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="body-content">
							<div class="heading">CALL US NOW</div>
							Office Telephone : 0433-9250789, 250790. <br>
							Mobile : <a href="tel:+91-9942866660" style="color: #222222;">+91-9942866660 ,</a>
							<a href="tel:+91-9715166660" style="color: #222222;">+91-9715166660</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 2 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="body-content">
							<div class="heading">COME VISIT US</div>
                               9/1, A-7, Kumaramangalam Industrial Estate,
                               Mathur – 622 515,  
                               Pudukkottai District,
                               Tamilnadu,India.
							   <br>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<!-- BOX 3 -->
					<div class="box-icon-4">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="body-content">
							<div class="heading">SEND US A MESSAGE</div>
							
							  <a href="mailto:marketing@anpamengineering.com" style="color:#222222">marketing@anpamengineering.com</a>
						      <a href="mailto:maheshwara@anpamengineering.com" style="color:#222222">maheshwara@anpamengineering.com</a>
						  
						</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
	 
	<!-- FOOTER SECTION -->
	<div class="footer">
		
		<div class="container">
			
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<img src="images/anpamimages/Web-Anpam-Logo-1 (1).png" alt="logo bottom" class="logo-bottom" style="width:250px !important;"><br><br>
						<p style="font-size: 16px;">Our commitment to excellence, quality, and safety is reflected in everything we do, and we are proud to have built a reputation as a trusted partner for businesses across a range of industries. Contact us today to learn more about how we can help you achieve your engineering goals.</p>
						<!-- <div class="footer-sosmed" style="margin-top: 0px;">
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-facebook"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-twitter"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-instagram"></i>
								</div>
							</a>
							<a href="#" title="">
								<div class="item">
									<i class="fa fa-pinterest"></i>
								</div>
							</a> 
						</div> -->
					</div>
				</div>
				<!-- <div class="col-sm-3 col-md-3">
					<div class="footer-item">
						<div class="footer-title">
							Recent Post
						</div>
						<ul class="recent-post">
							<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
							<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
						</ul>
					</div>
				</div> -->
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title" >
							Our Products
						</div>
						<ul class="list">
							<li><a href="Silencer" title="">Silencers</a></li>
							<li><a href="Acoustic_enclosure" title="">Acoustic Enclosures</a></li>
							<li><a href="SoundProofCabins" title="">Sound Proof Cabins</a></li>
							<li><a href="BoilerComponents" title="">Boiler Components</a></li>
							<li><a href="PipingComponents" title="">Piping Components</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="footer-item">
						<div class="footer-title">
							Location
						</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15681.621063763334!2d78.719681!3d10.7031917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8bc1312df757%3A0x200a3d96af10084e!2sANPAM%20ENGINEERING!5e0!3m2!1sen!2sin!4v1679753161190!5m2!1sen!2sin" width="380" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12"> &copy; Copyright
						<script>
							document.write(new Date().getFullYear())
						</script> Anpam Engineering .
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/vendor/easings.js"></script>
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>

	<!-- sendmail -->
	<script type="text/javascript" src="js/vendor/validator.min.js"></script>
	<script type="text/javascript" src="js/vendor/form-scripts.js"></script>
	
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.5'></script>

	<script type="text/javascript" src="js/script.js"></script>

		
</body>

<!-- Mirrored from html.rudhisasmito.com/petro/Home by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2023 10:00:34 GMT -->
</html>